spring.application.name=product-service

server.port=8081


# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true